{
  "name": "@financial-times/n-myft-dropdown",
  "version": "0.0.1",
  "description": "A front-end component for to replace the header's myFT link with a dropdown",
  "main": "index.js",
  "scripts": {
    "preinstall": "[ \"$INIT_CWD\" != \"$PWD\" ] || npm_config_yes=true npx check-engine",
    "test": "dotcom-tool-kit test:local",
    "build": "dotcom-tool-kit build:local",
    "start": "dotcom-tool-kit run:local",
    "format": "dotcom-tool-kit format:local"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/n-myft-dropdown.git"
  },
  "author": "@Financial-Times/us-growth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Financial-Times/n-myft-dropdown/issues"
  },
  "homepage": "https://github.com/Financial-Times/n-myft-dropdown#readme",
  "devDependencies": {
    "@dotcom-tool-kit/circleci": "^2.0.1",
    "@dotcom-tool-kit/circleci-npm": "^2.0.1",
    "@dotcom-tool-kit/eslint": "^2.0.1",
    "@dotcom-tool-kit/lint-staged-npm": "^2.0.2",
    "@dotcom-tool-kit/prettier": "^2.0.2",
    "@dotcom-tool-kit/secret-squirrel": "^1.0.0",
    "@financial-times/eslint-config-next": "^4.0.0",
    "@financial-times/secret-squirrel": "^2.19.0",
    "check-engines": "^1.5.0",
    "dotcom-tool-kit": "^2.1.1",
    "eslint-config-prettier": "^8.5.0"
  },
  "engines": {
    "node": "14.x || 16.x",
    "npm": "7.x || 8.x"
  },
  "lint-staged": {
    "**/*.js": "dotcom-tool-kit format:staged test:staged --"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dotcom-tool-kit git:precommit"
    }
  },
  "volta": {
    "node": "16.14.2",
    "npm": "8.5.5"
  },
  "peerDependencies": {
    "@financial-times/o-colors": "^6.4.2",
    "@financial-times/o-header": "^10.0.1",
    "@financial-times/o-icons": "^7.4.0",
    "@financial-times/o-typography": "^7.3.2",
    "@financial-times/o-visual-effects": "^4.2.0",
    "@financial-times/o-utils": "^2.1.1"
  }
}
